# IDS

./: .gitignore  README.md  pom.xml
hackhub/src/main/java/com/hackhub/: HackHubApplication.java
hackhub/src/main/java/com/hackhub/builder/: HackathonBuilder.java
hackhub/src/main/java/com/hackhub/enums/: StatoCall.java  StatoHackathon.java  StatoInvito.java  StatoIscrizione.java
hackhub/src/main/java/com/hackhub/model/: Call.java  Giudice.java  Hackathon.java  Invito.java  Iscrizione.java  Leader.java  MembroTeam.java  Mentore.java  Organizzatore.java  Sottomissione.java  Team.java  Utente.java  UtenteAstratto.java  Valutazione.java
hackhub/src/main/java/com/hackhub/observer/: NotificationService.java  Observer.java
hackhub/src/main/java/com/hackhub/state/: IStatoCall.java  IStatoInvito.java  StatoCallAnnullata.java  StatoCallCompletata.java  StatoCallConfermata.java  StatoCallPrenotata.java  StatoCallProposta.java  StatoInvitoAccettato.java  StatoInvitoInAttesa.java  StatoInvitoRifiutato.java
src/main/java/com/hackhub/: IdsApplication.java
src/main/java/com/hackhub/builder/: HackathonBuilder.java
src/main/java/com/hackhub/model/: Call.java  Hackathon.java  Invito.java  Iscrizione.java  MembroStaff.java  Mentore.java  Sottomissione.java  Utente.java
src/main/java/com/hackhub/state/: IStatoCall.java  IStatoInvito.java  StatoCallAnnullata.java  StatoCallCompletata.java  StatoCallConfermata.java  StatoCallPrenotata.java  StatoCallProposta.java  StatoInvitoInAttesa.java
src/main/java/it/unicam/ids/: IdsApplication.java  Main.java
src/main/java/it/unicam/ids/builder/: HackathonBuilder.java  InvitoBuilder.java  SottomissioneBuilder.java  TeamBuilder.java
src/main/java/it/unicam/ids/config/: CalendarConfig.java
src/main/java/it/unicam/ids/controller/: HackathonHandler.java  InvitoHandler.java  IscrizioneHandler.java  Result.java  SegnalazioneHandler.java  SottomissioneHandler.java  SottomissioniHandler.java  SupportoHandler.java  TeamHandler.java  ValutazioneHandler.java
src/main/java/it/unicam/ids/dto/: DatiProgetto.java  DatiValutazione.java  HackathonRequest.java  TeamRequest.java
src/main/java/it/unicam/ids/model/: Hackathon.java  Invito.java  Leader.java  MembroStaff.java  MembroTeam.java  Organizzatore.java  RichiestaSupporto.java  Ruolo.java  Segnalazione.java  Sottomissione.java  StatoHackathon.java  StatoInvito.java  StatoSottomissione.java  Team.java  Utente.java  UtenteAstratto.java
src/main/java/it/unicam/ids/repository/: HackathonRepository.java  InvitoRepository.java  LeaderRepository.java  OrganizzatoreRepository.java  SegnalazioneRepository.java  SottomissioneRepository.java  SupportoRepository.java  TeamRepository.java  UtenteRepository.java
src/main/java/it/unicam/ids/service/: CalendarService.java  ConsoleService.java  GoogleCalendarAPI.java  HackathonService.java  InvitoService.java  IscrizioneService.java  NotificationService.java  ObserverSupporto.java  SegnalazioneService.java  SottomissioneService.java  Subscriber.java  SupportoService.java  TeamService.java  UtenteService.java  ValutazioneService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hackhub/: IdsApplicationTests.java
src/test/java/it/unicam/ids/: IdsApplicationTests.java  TestRunner.java
src/test/java/it/unicam/ids/builder/: HackathonBuilderTest.java  InvitoBuilderTest.java  SottomissioneBuilderTest.java  TeamBuilderTest.java  package-info.java
src/test/java/it/unicam/ids/controller/: HackathonHandlerTest.java  InvitoHandlerTest.java  IscrizioneHandlerTest.java  ResultTest.java  SegnalazioneHandlerTest.java  SottomissioneHandlerTest.java  SupportoHandlerTest.java  TeamHandlerTest.java  ValutazioneHandlerTest.java  package-info.java
src/test/java/it/unicam/ids/dto/: DatiProgettoTest.java  DatiValutazioneTest.java  HackathonRequestTest.java  TeamRequestTest.java
src/test/java/it/unicam/ids/model/: HackathonTest.java  InvitoTest.java  LeaderTest.java  OrganizzatoreTest.java  RichiestaSupportoTest.java  SegnalazioneTest.java  SottomissioneTest.java  TeamTest.java  UtenteTest.java
src/test/java/it/unicam/ids/repository/: HackathonRepositoryTest.java  InvitoRepositoryTest.java  SegnalazioneRepositoryTest.java  SottomissioneRepositoryTest.java  SupportoRepositoryTest.java  TeamRepositoryTest.java  UtenteRepositoryTest.java
src/test/java/it/unicam/ids/service/: CalendarServiceTest.java  GoogleCalendarAPITest.java  HackathonServiceTest.java  InvitoServiceTest.java  IscrizioneServiceTest.java  ObserverSupportoTest.java  SegnalazioneServiceTest.java  SottomissioneServiceTest.java  SupportoServiceTest.java  TeamServiceTest.java  UtenteServiceTest.java  ValutazioneServiceTest.java
src/test/resources/: application.properties
